<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="neQ-12-9lS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="DetailViewController" customModule="SearchBar_in_TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkC-7f-y6e">
                                <rect key="frame" x="16" y="295" width="119" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Dhx-CX-1yY"/>
                                    <constraint firstAttribute="width" constant="119" id="EaJ-eT-fnB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Taken in Year :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6a-jg-5AZ">
                                <rect key="frame" x="16" y="331" width="168" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Lby-P6-WLM"/>
                                    <constraint firstAttribute="width" constant="168" id="eM5-VI-Fb3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Taken By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trg-AM-Xho">
                                <rect key="frame" x="16" y="367" width="136" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1Jn-7S-7bn"/>
                                    <constraint firstAttribute="width" constant="136" id="pGX-ag-UPh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTb-xd-m8a">
                                <rect key="frame" x="224" y="295" width="101" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="fNa-Ik-hGs"/>
                                    <constraint firstAttribute="height" constant="21" id="zpj-AF-s55"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5D-dd-Cac">
                                <rect key="frame" x="224" y="331" width="101" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="XOf-11-383"/>
                                    <constraint firstAttribute="height" constant="21" id="d6y-Ra-K2y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0K-sh-V7X">
                                <rect key="frame" x="224" y="367" width="101" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3Pg-tD-Smo"/>
                                    <constraint firstAttribute="width" constant="101" id="ZyH-uP-zGl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4z9-Ec-XoJ">
                                <rect key="frame" x="87" y="87" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4Wb-gG-W3P"/>
                                    <constraint firstAttribute="width" constant="200" id="gvq-q7-Pu2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Trg-AM-Xho" secondAttribute="bottom" constant="279" id="6sg-Ob-fed"/>
                            <constraint firstItem="c5D-dd-Cac" firstAttribute="trailing" secondItem="DTb-xd-m8a" secondAttribute="trailing" id="8KV-Qm-2GD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DTb-xd-m8a" secondAttribute="trailing" constant="34" id="C3u-q9-dgB"/>
                            <constraint firstItem="c5D-dd-Cac" firstAttribute="leading" secondItem="m6a-jg-5AZ" secondAttribute="trailing" constant="40" id="El2-fI-SK0"/>
                            <constraint firstItem="m6a-jg-5AZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GaN-ay-j4w"/>
                            <constraint firstItem="Trg-AM-Xho" firstAttribute="top" secondItem="m6a-jg-5AZ" secondAttribute="bottom" constant="15" id="Hnt-u7-7L0"/>
                            <constraint firstItem="Trg-AM-Xho" firstAttribute="leading" secondItem="LkC-7f-y6e" secondAttribute="leading" id="PE6-X2-CIe"/>
                            <constraint firstItem="4z9-Ec-XoJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WTg-kB-8bY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c5D-dd-Cac" secondAttribute="trailing" constant="34" id="aS5-d0-e98"/>
                            <constraint firstItem="Y0K-sh-V7X" firstAttribute="top" secondItem="c5D-dd-Cac" secondAttribute="bottom" constant="15" id="fZ2-P4-bHK"/>
                            <constraint firstItem="Trg-AM-Xho" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hMg-7r-9h7"/>
                            <constraint firstItem="c5D-dd-Cac" firstAttribute="top" secondItem="DTb-xd-m8a" secondAttribute="bottom" constant="15" id="kZj-6L-a3b"/>
                            <constraint firstItem="Y0K-sh-V7X" firstAttribute="leading" secondItem="Trg-AM-Xho" secondAttribute="trailing" constant="72" id="laI-N7-h94"/>
                            <constraint firstItem="m6a-jg-5AZ" firstAttribute="leading" secondItem="LkC-7f-y6e" secondAttribute="leading" id="o1Q-dC-m3j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y0K-sh-V7X" secondAttribute="trailing" constant="34" id="pDG-b6-J7J"/>
                            <constraint firstItem="m6a-jg-5AZ" firstAttribute="top" secondItem="LkC-7f-y6e" secondAttribute="bottom" constant="15" id="pOd-rD-BWq"/>
                            <constraint firstItem="LkC-7f-y6e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sra-ca-MQv"/>
                            <constraint firstItem="DTb-xd-m8a" firstAttribute="top" secondItem="4z9-Ec-XoJ" secondAttribute="bottom" constant="8" id="t6d-C1-syD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y0K-sh-V7X" secondAttribute="bottom" constant="279" id="tjw-fo-MO2"/>
                            <constraint firstItem="Y0K-sh-V7X" firstAttribute="trailing" secondItem="DTb-xd-m8a" secondAttribute="trailing" id="vCy-HF-aNI"/>
                            <constraint firstItem="DTb-xd-m8a" firstAttribute="leading" secondItem="LkC-7f-y6e" secondAttribute="trailing" constant="89" id="vnC-ya-PlP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="img_ImageView" destination="4z9-Ec-XoJ" id="IcV-uf-UTt"/>
                        <outlet property="lbl_ImageName" destination="DTb-xd-m8a" id="m0L-Lq-QE5"/>
                        <outlet property="lbl_ImageTB" destination="Y0K-sh-V7X" id="Th8-tb-HU3"/>
                        <outlet property="lbl_ImageTY" destination="c5D-dd-Cac" id="sYV-qR-u3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="112.89355322338831"/>
        </scene>
        <!--Search Bar-->
        <scene sceneID="Nqq-Xf-zGG">
            <objects>
                <tableViewController id="Kxr-gp-C5y" customClass="TableViewController" customModule="SearchBar_in_TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" id="psN-En-wun">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="97" id="00g-dk-LyK" customClass="TableViewCell" customModule="SearchBar_in_TableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="00g-dk-LyK" id="Qyy-xQ-tgV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rpi-aq-VmT">
                                            <rect key="frame" x="8" y="0.0" width="95" height="95"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Photo Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAC-sU-LcW">
                                            <rect key="frame" x="111" y="8" width="147" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Photo Taken in Year :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qht-T3-Dfu">
                                            <rect key="frame" x="111" y="37" width="164" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Photo Taken By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zF2-1e-VLM">
                                            <rect key="frame" x="111" y="66" width="138" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOn-6Q-0kL">
                                            <rect key="frame" x="266" y="8" width="101" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJM-Wd-hiq">
                                            <rect key="frame" x="266" y="37" width="101" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9b-fl-R2W">
                                            <rect key="frame" x="266" y="66" width="101" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="img_ImageView" destination="rpi-aq-VmT" id="vpB-2k-5vc"/>
                                    <outlet property="lbl_PhotoName" destination="FOn-6Q-0kL" id="wu6-ap-eDh"/>
                                    <outlet property="lbl_PhotoTB" destination="X9b-fl-R2W" id="0fC-FA-eQ8"/>
                                    <outlet property="lbl_PhotoTY" destination="UJM-Wd-hiq" id="Rec-Ut-kkm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kxr-gp-C5y" id="WgW-J6-9zr"/>
                            <outlet property="delegate" destination="Kxr-gp-C5y" id="Xnt-jK-rWQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Bar" id="OtF-UU-vbE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7T-dB-wla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.60000000000002" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bLQ-vc-OzB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="neQ-12-9lS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cyg-rP-xQG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kxr-gp-C5y" kind="relationship" relationship="rootViewController" id="UdZ-MM-shp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ID0-TU-eNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
